{
  "name": "war-thunder-tech-tree",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write src/web tests *.ts index.html"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "prettier": "^3.9.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
